# Generated by Django 3.0.7 on 2020-06-14 12:22

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Recipe',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128, validators=[django.core.validators.MinLengthValidator(2)], verbose_name='Name')),
                ('time', models.PositiveSmallIntegerField(validators=[django.core.validators.MaxValueValidator(2000), django.core.validators.MinValueValidator(1)], verbose_name='Time')),
                ('author', models.CharField(max_length=128, verbose_name='Author')),
                ('ingredients', models.CharField(max_length=512, verbose_name='Ingredients')),
                ('directions', models.CharField(max_length=1024, verbose_name='Directions')),
            ],
        ),
    ]
