# Generated by Django 3.0.7 on 2020-06-14 16:11

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('core', '0002_auto_20200614_1800'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Subscriber',
            new_name='Profile',
        ),
    ]
