# Generated by Django 3.0.7 on 2020-06-15 08:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_auto_20200614_1811'),
    ]

    operations = [
        migrations.AddField(
            model_name='recipe',
            name='image',
            field=models.ImageField(null=True, upload_to='images/'),
        ),
        migrations.AlterField(
            model_name='recipe',
            name='is_approved',
            field=models.BooleanField(default=False, verbose_name='Is approved'),
        ),
    ]
