# Generated by Django 3.0.7 on 2020-06-18 14:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0010_auto_20200618_1334'),
    ]

    operations = [
        migrations.RenameField(
            model_name='recipe',
            old_name='favorite',
            new_name='favourite',
        ),
    ]
